[metadata]
package_name = aiapy
description = Python package for AIA analysis
long_description = 
author = AIA Instrument Team
author_email = cheung@lmsal.com
license = BSD 3-Clause
url = https://gitlab.com/LMSAL_HUB/aia_hub/aiapy
gitlab_project = 'LMSAL_HUB/aia_hub/aiapy
edit_on_github = False
# version should be PEP440 compatible (https://www.python.org/dev/peps/pep-0440/)
version = 0.0.dev
# Note: you will also need to change this in your package's __init__.py
minimum_python_version = 3.6

[options]
include_package_data = True
python_requires = >=3.6
install_requires = 
  sunpy[net,image]  

[options.package_data]
aiapy.tests = data/*


[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = -p no:warnings
pep8ignore = 
    astropy_helpers/*.py ALL
    docs/conf.py ALL
    aiapy/__init__.py ALL
    aiapy/version.py ALL
    aiapy/conftest.py ALL


[ah_bootstrap]
auto_use = True

[flake8]
exclude = extern,sphinx,*parsetab.py

[pycodestyle]
exclude = extern,sphinx,*parsetab.py

[entry_points]
astropy-package-template-example = packagename.example_mod:main
