Heliophysics Knowledgebase Features/Events Specification (Last updated:31-Aug-2010 09:16:08),,,,,,,,,,,,,,,,,,,,,,,,,,,,
-------------------------------------------------------------------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Parameter,Type,Dimensions,AR,CE,CD,CH,CW,FI,FE,FA,FL,LP,OS,SS,EF,CJ,PG,OT,NR,SG,SP,CR,CC,ER,Source,VOParamType,R/O,VOTranslation,Description
Full_Name,-,-,ActiveRegion,CME,CoronalDimming,CoronalHole,CoronalWave,Filament,FilamentEruption,FilamentActivation,Flare,Loop,Oscillation,Sunspot,EmergingFlux,CoronalJet,Plage,Other,NothingReported,Sigmoid,SpraySurge,CoronalRain,CoronalCavity,Eruption,-,-,-,-,Feature Type
Event_Probability,float,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,why,o,Inference probability,Probability or Confidence Level that event occured (bet. 0 and 1)
Event_Type,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,unk,why,r,Concept,Event Type (e.g. 'FL: Flare' or 'AR: ActiveRegion')
KB_ArchivDate,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,pub,who,r,Date, Date when VOEvent entry was imported into Knowledge Base
KB_ArchivID,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,pub,who,r,VOEvent id, Unique internal ID of VOEvent entry 
KB_Archivist,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,pub,who,r,Name, Name of Archivist (internal. user should leave blank)
KB_ArchivURL,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,pub,who,r,AuthorIVORN, URL of VOEvent entry (internal. user should leave blank)
Event_CoordSys,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,data,wherewhen,r,AstroCoords coord_system_id, Coordinate system type (Choose between UTC-HGS-TOPO [Heliographics Stonyhurst]; UTC-HPR-TOPO [Helioprojective]; UTC-HGC-TOPO[Heliographic Carrington]; UTC-HCR-TOPO[Helio-centric radial])
Event_CoordUnit,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,Position2d unit, Units of coordinates (e.g. "degtext_comma deg" for UTC-HGS-TOP0)
Event_EndTime,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,StopTime,Time when event ends (e.g. 2004-02-14T02:00:01)
Event_StartTime,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,StartTime,Time when event starts  (e.g. 2004-02-14T02:00:01)
Event_Expires,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,why,o,When the entry is set to expiry in the HEK,  Useful for reporting events before they are complete (e.g. 2004-02-14T02:00:01)
Event_Coord1,float,various,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,C1, Coordinate 1 of mean location of event
Event_Coord2,float,various,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,C2, Coordinate 2 of mean location of event
Event_Coord3,float,various,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,C3, Coordinate 3 of mean location of event (optional. Suitable for use with STEREO SECCHI events)
Event_MapURL,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,-,o,Reference uri,URL to an image/intensity map
Event_MaskURL,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,URL to files which contain masks (e.g. binary masks) of region of interest.
Event_PeakTime,string,-,0,0,5,0,5,5,5,5,9,0,5,5,5,5,5,5,5,5,5,5,5,5,data,wherewhen,o,-,Peak time of a flare (e.g. '2003-02-12T23:03:01')
Event_C1Error,float,various,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,Position2d/Error2,Uncertainty in Coord1 of the mean location of the event.
Event_C2Error,float,various,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,Position2d/Error2,Uncertainty in Coord2 of the mean location of the event.
Event_ClippedSpatial,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Whether the spatial extent of the event is wholly contained within the data set ('T' or 'F').
Event_ClippedTemporal,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Whether the temporal duration of the event is wholly contained within the data set ('T' or 'F').
Event_TestFlag,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,data,how,o,-,A boolean flag to indicate that the event is for testing purposes ('T' or 'F')
FRM_Contact,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,how,r,-,Contact information of Feature Recognition Method (FRM)
FRM_DateRun,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,how,r,-,Date when Feature Recognition Method (FRM) was run (e.g. 2004-02-15T02:00:01)
FRM_HumanFlag,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,how,r,-,Whether a Human identified the event ("T" or "F")
FRM_Identifier,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,how,r,-,Username for Knowledge Base
FRM_Institute,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,how,r,-,Institute where the Feature Recognition Method (FRM) orginates
FRM_Name,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,how,r,-,Name of Feature Recognition Method (e.g. "Mark Cheung" or CACTUS")
FRM_ParamSet,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,how,r,-,Values of parameters (e.g. "threshold=0.1")
FRM_VersionNumber,float,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,how,o,-,Version number of automated Feature Recognition Method (Put age if Human. Just kidding. In this case put 1.0)
FRM_URL,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,how,r,Reference uri,URL to webpage containing information about the Feature Recognition Method
FRM_SpecificID,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,how,o,-,The specific ID of this event/feature assigned by the Feature Recognition Method
OBS_Observatory,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,data,wherewhen,r,ObservatoryLocation id,Name of Observatory (e.g. SOHO)
OBS_ChannelID,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,data,how,r,-,Name of Channel of the instrument (e.g. "G band")
OBS_Instrument,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,data,how,r,-,Name of Instrument (e.g. "SOT")
OBS_MeanWavel,float,L,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,data,how,r,-,Mean wavelength (preferably in Angstroms)
OBS_WavelUnit,string,-,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,data,how,r,-,Unit of OBS_MeanWavel (preferably "Angstroms")
OBS_Title,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,data,how,o,-,Observational title
Bound_CCNsteps,long,-,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Number of steps in bounding chain code (useful for coronal hole boundaries)
Bound_CCStartC1,float,various,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Beginning Coord1 of chain code
Bound_CCStartC2,float,various,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Beginning Coord2 of chain code
Bound_ChainCode,string,-,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,List of vertices for polygon (ordered list delimited by commas. e.g. 'x1text_comma y1text_comma x2text_comma y2text_comma x3text_comma y3text_comma x1text_comma y1') 
BoundBox_C1LL,float,various,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,BR_ARC_X0,Coord1 of lower-left corner of bounding box
BoundBox_C2LL,float,various,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,BR_ARC_Y0,Coord2 of lower-left corner of bounding box
BoundBox_C1UR,float,various,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,BR_ARC_X1,Coord1 of upper-right corner of bounding box
BoundBox_C2UR,float,various,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,method,wherewhen,r,BR_ARC_Y1,Coord2 of upper-right corner of bounding box
ChainCodeType,string,-,5,5,5,5,5,5,5,5,5,9,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Type of chain code (Use "ordered list")
RasterScan,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Field for ascii string of raster scan
RasterScanType,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Type of raster scan (E.g. "EGSO_SFC" if you are using the EGSO Solar Feature Catalogue convection for the raster scan)
Skel_ChainCode,string,-,0,0,0,5,0,5,5,5,5,9,0,0,0,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Skeleton code. A skeleton code is like a chain code except it isn't closed. (ordered list delimited by commas. e.g. 'x1text_comma y1text_comma x2text_comma y2text_comma x3text_comma y3') 
Skel_Curvature,float,l,0,0,0,0,0,5,5,5,5,9,0,0,0,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-,Curvature of skeleton
Skel_Nsteps,integer,-,0,0,0,5,0,5,5,5,5,9,0,0,0,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-, Number of steps in skeleton
Skel_StartC1,float,various,0,0,0,5,0,5,5,5,5,9,0,0,0,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-, Beginning Coord 1 of skeleton
Skel_StartC2,float,various,0,0,0,5,0,5,5,5,5,9,0,0,0,5,5,5,5,5,5,5,5,5,method,wherewhen,o,-, Beginning Coord 2 of skeleton
AR_McIntoshCls,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,pub,what,o,-,Active Region McIntosh class
AR_MtWilsonCls,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,pub,what,o,-,Active Region Mt Wilson class
AR_ZurichCls,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,pub,what,o,-,Active Region Zurich class
AR_PenumbraCls,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,pub,what,o,-,Active Region Penumbra class
AR_CompactnessCls,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,pub,what,o,-,Active Region Compactness class
AR_NOAAclass,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,pub,what,o,-,Active Regon NOAA class
AR_NOAANum,long,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,pub,what,o,-,NOAA designated Active Region Number (e.g. 10930)
AR_NumSpots,integer,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,pub,what,o,-,Number of spots in Active region
AR_Polarity,integer,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,method,what,o,-,Polarity of Active region ('1' or '-1' for positive and negative respectively)
AR_SpotAreaRaw,float,LL,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Area of spots in active region in plane of sky
AR_SpotAreaRawUncert,float,LL,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty of AR_SpotAreaRaw
AR_SpotAreaRawUnit,string,-,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units of AR_SpotAreaRaw
AR_SpotAreaRepr,float,LL,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Reprojected area of spots in heliographic units
AR_SpotAreaReprUncert,float,LL,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty Reprojected area of spots in heliographic units
AR_SpotAreaReprUnit,string,-,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units of AR_SpotAreaReprUnit (e.g. 'millihemispheres' or 'steradians')
AR_IntensMin,float,various,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Minimum intensity of AR pixels
AR_IntensMax,float,various,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Maximum intensity of AR pixels
AR_IntensMean,float,various,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Mean intensity of AR pixels
AR_IntensVar,float,various,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Variance of intensity of AR pixels
AR_IntensSkew,float,various,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Skewness of intensity of AR pixels
AR_IntensKurt,float,various,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Kurtosis of intensity of AR pixels
AR_IntensTotal,float,various,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Sum of intensities of AR pixels
AR_IntensUnit,string,-,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units used for AR_Intens... attributes
FL_GOESCls,string,-,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,GOES Flare class (e.g. 'X11')
CME_RadialLinVel,float,Lt,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Radial Linear fit radial velocity of CME
CME_RadialLinVelUncert,float,Lt,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty in CME_RadialLinVel
CME_RadialLinVelMin,float,Lt,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Mininum linear radial velocity of CME
CME_RadialLinVelMax,float,Lt,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Maximum linear radial velocity of CME
CME_RadialLinVelStddev,float,Lt,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Standard Deviation of radial velocity of CME
CME_RadialLinVelUnit,string,-,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for Radial velocity of CME (e.g. 'km/s')
CME_AngularWidth,float,-,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Angular width of CME 
CME_AngularWidthUnit,string,-,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for angular width of CME (e.g. 'deg')
CME_Accel,float,Ltt,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Acceleration of CME 
CME_AccelUncert,float,Ltt,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty of CME acceleration
CME_AccelUnit,string,-,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for CME acceleration (e.g. 'km/s/s')
CME_Mass,float,M,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Mass contained in CME (e.g. '1e17')
CME_MassUncert,float,M,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty in mass contained in cme
CME_MassUnit,string,-,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for CME mass (e.g. 'g')
Area_AtDiskCenter,float,LL,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,0,5,5,5,5,5,method,what,o,-,Area of event at disk center
Area_AtDiskCenterUncert,float,LL,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,0,5,5,5,5,5,method,what,o,-,Uncertainty of area at disk center
Area_Raw,float,LL,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,0,5,5,5,5,5,method,what,o,-,Area of event in sky plane
Area_Uncert,float,LL,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,0,5,5,5,5,5,method,what,o,-,Uncertainty of area in sky plane
Area_Unit,string,-,5,5,5,5,5,5,5,5,5,0,5,5,5,5,5,5,0,5,5,5,5,5,method,what,o,-,Units of area in sky plane (e.g. 'arcsec2')
Event_Npixels,long,-,5,5,5,5,5,5,5,5,5,9,5,5,5,5,5,5,0,5,5,5,5,5,method,what,o,-,Number of pixels pertaining to event
Event_PixelUnit,string,-,5,5,5,5,5,5,5,5,5,9,5,5,5,5,5,5,0,5,5,5,5,5,method,what,o,-,Units of values given in pixels
FreqMaxRange,float,t,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Maximum of the frequency range of oscillation
FreqMinRange,float,t,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Minimum of the frequency range of oscillation
FreqPeakPower,float,various,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Frequency at which power spectrum peaks
FreqUnit,string,-,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units of frequency (e.g. 'Hz')
IntensMaxAmpl,float,various,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Maximum amplitude of oscillation in intensity signal
IntensMinAmpl,float,various,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Minimum amplitude of oscillation in intensity signal
IntensUnit,string,-,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units of intensity
OscillNPeriods,float,-,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Number of periods detected in oscillation
OscillNPeriodsUncert,float,-,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty of number of periods detected in oscillation
PeakPower,float,various,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Peak power of oscillation
PeakPowerUnit,string,-,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units of peak power of oscillation
VelocMaxAmpl,float,Lt,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Maximum amplitude of oscillation in velocity signal (e.g. doppler signal)
VelocMaxPower,float,Lt,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Maximum power of oscillation in velocity signal
VelocMaxPowerUncert,float,Lt,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty in max power in velocity signal
VelocMinAmpl,float,Lt,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Minimum amplitude in oscillating velocity signal
VelocUnit,string,-,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for velocity (e.g. 'km/s')
WaveDisplMaxAmpl,float,L,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Maximum amplitude of oscillation in displacement signal
WaveDisplMinAmpl,float,L,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Minimum amplitude of oscillatoin in displacement signal
WaveDisplUnit,string,-,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for displacement amplitude (e.g. 'arcsec')
WavelMaxPower,float,L,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Wavelength at which spatial power spectrum peaks
WavelMaxPowerUncert,float,L,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty of WavelMaxPower
WavelMaxRange,float,L,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Maximum wavelength of wavelength range for spatial oscillation
WavelMinRange,float,L,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Minimum wavelength of wavelength range for spatial oscillation
WavelUnit,string,-,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for spatial oscillation wavelength (e.g. 'km')
EF_PosPeakFluxOnsetRate,float,BLLt,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Emergence rate of positive polarity flux 
EF_NegPeakFluxOnsetRate,float,BLLt,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Emergence rate of negative polarity flux
EF_OnsetRateUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Emergence rate unit (e.g. 'Mx/s')
EF_SumPosSignedFlux,float,BLL,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Total positive signed flux at completion
EF_SumNegSignedFlux,float,BLL,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Total negative signed flux at completion
EF_FluxUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Flux unit (e.g. 'Mx')
EF_AxisOrientation,float,-,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Axis orientation of emerging flux pair (CCW from parallels in Stonyhurst longitude
EF_AxisOrientationUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Axis oriention unit (deg)
EF_AxisLength,float,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Axis length of emerging flux pair at completion
EF_PosEquivRadius,float,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Equivalent radius (i.e. sqrt(area/pi) of positive polarity at completion
EF_NegEquivRadius,float,L,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Equivalent radius (i.e. sqrt(area/pi) of negative polarity at completion
EF_LengthUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for EF_AxisLength
EF_AspectRatio,float,-,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,(EF_PosEquivRadius+EF_NegEquivRadius)/(2*EF_AxisLength)
EF_ProximityRatio,float,-,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,method,what,o,-,(EF_PosEquivRadius-EF_NegEquivRadius)/(2*EF_AxisLength)
MaxMagFieldStrength,float,B,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,0,0,0,0,0,0,method,what,o,-,Maximum magnetic field strength
MaxMagFieldStrengthUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,5,0,0,0,0,0,0,method,what,o,-,Units for maximum  magnetic field strength (e.g. 'G' or 'Mx/cm2')
Outflow_Length,float,L,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,method,what,o,-,Length of outflow (can be for CoronalJet or SpraySurge)
Outflow_LengthUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,method,what,o,-,Units for length of outflow (e.g. 'arcsec')
Outflow_Width,float,L,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,method,what,o,-,Width of outflow
Outflow_WidthUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,method,what,o,-,Units for width of outflow (e.g. 'arcsec')
Outflow_Speed,float,Lt,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,method,what,o,-,Outflow speed of outflow
Outflow_TransSpeed,float,Lt,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,method,what,o,-,Transverse speed relative to outflow direction
Outflow_SpeedUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,method,what,o,-,Units for speed (e.g. 'km/s')
Outflow_OpeningAngle,float,-,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,method,what,o,-,Opening angle of outflow (in degrees)
OBS_DataPrepURL,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,data,how,o,Reference uri,URL pointing to information about how data was reduced
FL_PeakFlux,float,Ellt,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Flux at peak time
FL_PeakFluxUnit,string,-,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Peak flux unit (e.g. erg/cm^2/s)
FL_PeakTemp,float,K,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Temperature at peak time
FL_PeakTempUnit,string,-,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Unit for FL_PeakTemp (K)
FL_PeakEM,float,lllll,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Emission measure at peak time
FL_PeakEMUnit,string,-,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Unit for FL_PeakEM
FL_EFoldTime,float,T,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Flare e-folding time
FL_EFoldTimeUnit,string,-,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Unit for FL_EFoldTime (s)
FL_Fluence,float,Ell,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Fluence of flare
FL_FluenceUnit,string,-,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Unit for FL_Fluence (e.g. erg/cm^2)
CD_Area,float,LL,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data,what,o,-,Maximum area of dimming
CD_AreaUncert,float,LL,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty of CD_Area
CD_AreaUnit,string,-,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Unit for CD_Area ('millihemisphere' or 'steradians')'
CD_Volume,float,LLL,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Volume of dimming region
CD_VolumeUncert,float,LLL,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty of CD_Volume
CD_VolumeUnit,string,-,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Units for CD_Volume (e.g. 'cm^3')
CD_Mass,float,M,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Mass estimate calculated for dimming event
CD_MassUncert,float,M,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Uncertainty for CD_Mass
CD_MassUnit,string,-,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Unit for CD_Mass
FI_Length,float,L,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Length of Filament spine
FI_LengthUnit,string,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Unit for FI_Length
FI_Tilt,float,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Mean tilt angle (in degrees) of the Filament spine (given as Skel_ChainCode) w.r. to solar equator
FI_BarbsTot,integer,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Total number of filament barbs
FI_BarbsR,integer,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Total number of Right Bearing Barbs
FI_BarbsL,integer,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Total number of Left Bearing Barbs
FI_Chirality,integer,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Chirality for filament (-1 for sinistral; +1 for dextral; 0 for ambiguous/uncertain)
FI_BarbsStartC1,string,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,List of Coord 1 of beginnings (closest to spine) of barbs (list delimited by commas for each numbered barb. e.g. 'x1text_comma x2text_comma x3')
FI_BarbsStartC2,string,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,List of Coord 2 of beginnings (closest to spine) of barbs (list delimited by commas for each numbered barb. e.g. 'y1text_comma y2text_comma y3')
FI_BarbsEndC1,string,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,List of Coord 1 of ends of barbs (list delimited by commas for each numbered barb. e.g. 'x1text_comma x2text_comma x3')
FI_BarbsEndC2,string,-,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,method,what,o,-,List of Coord 2 of ends of barbs (list delimited by commas for each numbered barb. e.g. 'y1text_comma y2text_comma y3')
SG_Shape,string,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,method,what,o,-,Shape of sigmoid
SG_Chirality,integer,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,method,what,o,-,Chirality of sigmoid (-1 for sinistral; +1 for dextral; 0 for ambiguous/uncertain)
SG_Orientation,float,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,method,what,o,-,Angular rotation (ccw in degrees) of the main axis of the sigmoid to the active region
SG_AspectRatio,float,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,method,what,o,-,TBD
SG_PeakContrast,float,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,method,what,o,-,TBD
SG_MeanContrast,float,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,method,what,o,-,TBD
OBS_FirstProcessingDate,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,data,how,o,-,Earliest date of all images considered part of the event
OBS_LastProcessingDate,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,data,how,o,-,Latest date of all images considered part of the event
OBS_LevelNum,float,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,data,how,o,-,Level of Data (e.g. 1.5) = LVL_NUM
OBS_IncludesNRT,string,-,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,data,how,o,-,"T" if any image in the event has the NRT flag (bit 30 in QUALITY)text_comma "F" otherwise
SS_SpinRate,float,t,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Spin/Rotation rate of sunspots
SS_SpinRateUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,method,what,o,-,Unit Spin/Rotation rate of sunspots (e.g. Deg/day)
CC_MajorAxis,float,L,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,method,what,o,-,Length of major axis of elliptical fit to cavity
CC_MinorAxis,float,L,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,method,what,o,-,Length of minor axis of elliptical fit to cavity
CC_AxisUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,method,what,o,-,Unit of measure for major and minor axes. Typically Rsun
CC_TiltAngleMajorFromRadial,float,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,method,what,o,-,Angle between major axis and local disk-projected radial vectortext_comma measured clockwise from radial vector.
CC_TiltAngleUnit,string,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,method,what,o,-,Unit of measure for CC_TiltAngleMaorFromRadial. Typicall deg.
